<!--#include virtual="/parts/header.html" -->
  <div class="news">
    <div class="container">
      <div class="brc">
        <a href="/" class="brc__link">Home</a>
        <a href="/" class="brc__link active">News</a>
      </div>
      <div class="news__inner">
        <div class="news__mtitle">News</div>
        <div class="news__list">
          <a href="/" class="news__item">
            <div class="news__img">
              <img src="images/dist/news-1.jpg" alt="">
            </div>
            <div class="news__content">
              <div class="news__top">
                <div class="news__tags">
                  <span>#news</span>
                  <span>#ev</span>
                </div>
                <div class="news__viewed">20</div>
              </div>
              <div class="news__title">What is the future of EVs in India?</div>
              <div class="news__text">Indian government fully support electric vehicles and want to replace fossil fuel-based vehicles with Evs. In 2017 transport Minister Nitin Gadkari has released a statement regarding the future of electric vehicles in India. According to him, he wants to see the only electric vehicles...</div>
            </div>
          </a>
          <a href="/" class="news__item">
            <div class="news__img">
              <img src="images/dist/news-1.jpg" alt="">
            </div>
            <div class="news__content">
              <div class="news__top">
                <div class="news__tags">
                  <span>#news</span>
                  <span>#ev</span>
                </div>
                <div class="news__viewed">20</div>
              </div>
              <div class="news__title">What is the future of EVs in India?</div>
              <div class="news__text">Indian government fully support electric vehicles and want to replace fossil fuel-based vehicles with Evs. In 2017 transport Minister Nitin Gadkari has released a statement regarding the future of electric vehicles in India. According to him, he wants to see the only electric vehicles...</div>
            </div>
          </a>
          <a href="/" class="news__item">
            <div class="news__img">
              <img src="images/dist/news-1.jpg" alt="">
            </div>
            <div class="news__content">
              <div class="news__top">
                <div class="news__tags">
                  <span>#news</span>
                  <span>#ev</span>
                </div>
                <div class="news__viewed">20</div>
              </div>
              <div class="news__title">What is the future of EVs in India?</div>
              <div class="news__text">Indian government fully support electric vehicles and want to replace fossil fuel-based vehicles with Evs. In 2017 transport Minister Nitin Gadkari has released a statement regarding the future of electric vehicles in India. According to him, he wants to see the only electric vehicles...</div>
            </div>
          </a>
          <a href="/" class="news__item">
            <div class="news__img">
              <img src="images/dist/news-1.jpg" alt="">
            </div>
            <div class="news__content">
              <div class="news__top">
                <div class="news__tags">
                  <span>#news</span>
                  <span>#ev</span>
                </div>
                <div class="news__viewed">20</div>
              </div>
              <div class="news__title">What is the future of EVs in India?</div>
              <div class="news__text">Indian government fully support electric vehicles and want to replace fossil fuel-based vehicles with Evs. In 2017 transport Minister Nitin Gadkari has released a statement regarding the future of electric vehicles in India. According to him, he wants to see the only electric vehicles...</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--#include virtual="/parts/banner-partner.html" -->
  <div class="gap-140"></div>

<!--#include virtual="/parts/footer.html" -->
